Params
    Numeric win(1.8);
    Numeric lose(0.4);
    Numeric stoptime(0.14);
    Numeric coffee(0.5);
Vars
    NumericSeries amp(0); 
    NumericSeries ma(0);
    Numeric highbar(0);
    Numeric lowbar(99999); 
    StringSeries strKey;
    Numeric i(0); 
    Numeric isup(0); 
    NumericSeries iAmplitude;
    String avgAmplitude;    
Begin 
	// SetGlobalVar(1,0);
	// 1: 首次开仓
	// 10 :已平仓，当日不再交易，结束
      
    If(Date!=Date[1] or BarStatus==0)
    {
        strKey = DateToString(Date[1]);
        SetGlobalVar(1,0);
    }Else
    {
        strKey = strKey[1];
    }
	

    amp=HighD(0)-LowD(0); 
    isup=CloseD(0) - OpenD(0);

    avgAmplitude = GetTBProfileString("Amplitude",strKey);
    If(avgAmplitude != InvalidString)
    {
        iAmplitude = Value(avgAmplitude);
    }Else
    {
        iAmplitude = iAmplitude[1]; 
    } 
	
	
	PlotNumeric("amp", amp);
    PlotNumeric("avg amp", iAmplitude);
	If(GetGlobalVar(1)==10)
	{
		Return;
	}
	
	If(GetGlobalVar(1)==0)
    {
		If(amp>iAmplitude*coffee)
        {
            If(Time>0.14 or Time<0.091)
            {
                Return;
            }
            if(isup>0 )//and GetGlobalVar(5)==0) 
            {
                If(MarketPosition==0 )
                {
                    Buy(1,0);
					//FileAppend("c:\\bb.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"win:"+Text(EntryPrice*win/100));
					//FileAppend("c:\\bb.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"lose:"+Text(EntryPrice*lose/100));
                }
            }
            else If(isup<0 )//and GetGlobalVar(5)==0)  
            {
                If(MarketPosition==0)
                {
                    SellShort(1,0);
					//FileAppend("c:\\bb.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"win:"+Text(EntryPrice*win/100));
					//FileAppend("c:\\bb.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"lose:"+Text(EntryPrice*lose/100));
                }
            }
            SetGlobalVar(1,1);
        }
    }
     	 
    If(MarketPosition==1) 
    {
        If(Close<EntryPrice*(1-lose/100) or Time>0.1455 or  Close>EntryPrice*(1+win/100))
        {
            Sell(CurrentContracts,0);
			//Sell(1,0);
            SetGlobalVar(1,10);
        }
    }
    else if(MarketPosition==-1) 
    {
        If(Close>EntryPrice*(1+lose/100) or Time>0.1455 or Close<EntryPrice*(1-win/100))
        {
            BuyToCover(0-CurrentContracts,0);
			//BuyToCover(1,0);
            SetGlobalVar(1,10);
        }
    }

End

