//最佳，赚10万 
Params
    Numeric win(1.6);
    Numeric lose(0.2);
	Numeric coffee(0.3);  
	Numeric reverse(10.06);//反仓截止时间
	
    Numeric stoptime(14); //终止开仓时间
	Numeric starttime(9.1); //开始开仓时间
	//Numeric add(10.30);//加仓截止时间
Vars
    NumericSeries amp(0); 
    NumericSeries ma(0);
    Numeric highbar(0);
    Numeric lowbar(99999); 
    StringSeries strKey;
    Numeric openprice(0);
    Numeric closeprice(0); 
	Numeric highprice(0);
    Numeric lowprice(0);
    Numeric count_tick(0);

   // Numeric sellprice(0);
   // Numeric buyprice(0);
	
 
    Numeric isup(0); 
    NumericSeries iAmplitude;
    String avgAmplitude;  
Begin 
	// SetGlobalVar(1,0);
	// 1: 首次开仓
	// 2: 加仓 

	// 10 :已平仓，当日不再交易，结束
      
	openprice=OpenD(0);
	closeprice=CloseD(0);
	
	highprice=HighD(0);
	lowprice=LowD(0);
	
    isup=closeprice-openprice;
	amp=highprice-lowprice;	  
	  
	  
    If(Date!=Date[1] or BarStatus==0)
    {
        strKey = DateToString(Date[1]);
        SetGlobalVar(1,0);
		Return;
    }Else
    {
        strKey = strKey[1];
    }
	If(GetGlobalVar(1)==10)
	{
		Return;
	}
	
	/*
	*/
   // amp=HighD(0)-LowD(0); 
	 
    avgAmplitude = GetTBProfileString("Amplitude",strKey);
    If(avgAmplitude != InvalidString)
    {
        iAmplitude = Value(avgAmplitude); 
    }Else
    {
        iAmplitude = iAmplitude[1]; 
    } 
	
	
	PlotNumeric("amp", amp); 
    PlotNumeric("avg amp", iAmplitude);

	If(BarStatus!=2) 
	{
		Return;
	}

	If(GetGlobalVar(1)==0)
    {
		If(amp>iAmplitude*coffee)  
        {
		
		//临时删除，以便测试
		
            If(Time>(0.14) or Time<(starttime/100))
            {
                Return;
            }
		
            if(isup>0 )
            {
				If(A_BuyPosition==0)
                {
					FileAppend("c:\\trade.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"buy"+",isup:"+Text(isup)+",open:"+Text(openprice));
					A_SendOrder(Enum_Buy,Enum_Entry,1,Q_AskPrice()+10); 
                }
            }
            else If(isup<0 )
            {
				If(A_SellPosition==0)
                { 
					FileAppend("c:\\trade.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"sell"+",isup:"+Text(isup));
					A_SendOrder(Enum_Sell,Enum_Entry,1,Q_BidPrice()-10); 
                } 
            }
            SetGlobalVar(1,1);
        }
    }
	
	//计数延迟
	
    count_tick=GetGlobalVar(2);
    count_tick=count_tick+1;
    SetGlobalVar(2,count_tick);
	
	If(count_tick<10)
	{
		Return;
	}
	FileAppend("c:\\trade.log",Text(time)+"年"+Text(Month)+"月"+Text(Day)+"count_tick:"+Text(count_tick));

    If(A_BuyPosition()>0 )
    {
		FileAppend("c:\\trade.log",Text(time)+"年"+Text(Month)+"月"+Text(Day)+"Close:"+Text(Close)+"A_BuyPosition:"+Text(A_BuyPosition())+",A_BuyAvgPrice():"+Text(A_BuyAvgPrice));
		FileAppend("c:\\trade.log","lose:"+Text(A_BuyAvgPrice*(1-lose/100))+",win:"+Text(A_BuyAvgPrice*(1+win/100)));
        If(Close<A_BuyAvgPrice*(1-lose/100) or Time>0.1455 or  Close>A_BuyAvgPrice*(1+win/100))
        {
			//时间尚早，反向开仓
			If(Time<reverse/100 and Close<A_BuyAvgPrice*(1-lose/100) )
			{ 
				FileAppend("c:\\trade.log",Text(time)+"年"+Text(Month)+"月"+Text(Day)+"Close:"+Text(Close)+",SellShort ...........");
				A_SendOrder(Enum_Sell,Enum_Exit,A_BuyPosition,Q_BidPrice-10);
				A_SendOrder(Enum_Sell,Enum_Entry,A_BuyPosition,Q_BidPrice-10);

				SetGlobalVar(1,2);
			}
			else 
			{
				FileAppend("c:\\trade.log",Text(time)+"年"+Text(Month)+"月"+Text(Day)+"Close:"+Text(Close)+",Sell ...........");
				A_SendOrder(Enum_Sell,Enum_Exit,A_BuyPosition,Q_BidPrice-10);
				SetGlobalVar(1,10);
				FileAppend("c:\\trade.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"平仓");
			}
			SetGlobalVar(2,0);
        }
    } 
	else If(A_SellPosition>0)
    {
		FileAppend("c:\\trade.log",Text(time)+"年"+Text(Month)+"月"+Text(Day)+"Close:"+Text(Close)+" A_SellPosition:"+Text(A_SellPosition())+",A_SellAvgPrice():"+Text(A_SellAvgPrice));
		FileAppend("c:\\trade.log","lose:"+Text(A_SellAvgPrice*(1+lose/100))+",win:"+Text(A_SellAvgPrice*(1-win/100))+",win piont:"+Text(1-win/100));
		
        If(Close>A_SellAvgPrice*(1+lose/100) or Time>0.1455 or Close<A_SellAvgPrice*(1-win/100))
        {
			//时间尚早，反向开仓
			If(Time<reverse/100 and Close>A_SellAvgPrice*(1+lose/100) )//and GetGlobalVar(1)==1)
			{
				FileAppend("c:\\trade.log",Text(time)+"年"+Text(Month)+"月"+Text(Day)+"Close:"+Text(Close)+",buy ...........");
				A_SendOrder(Enum_Buy,Enum_Exit,A_SellPosition,Q_AskPrice+10);
				A_SendOrder(Enum_Buy,Enum_Entry,A_SellPosition,Q_AskPrice+10);
				SetGlobalVar(1,2);
			}
			else
			{		
				FileAppend("c:\\trade.log",Text(time)+"年"+Text(Month)+"月"+Text(Day)+"Close:"+Text(Close)+",BuyToCover ...........");
				A_SendOrder(Enum_Buy,Enum_Exit,A_SellPosition(),Q_AskPrice+10);
				SetGlobalVar(1,10);
			}
			SetGlobalVar(2,0);
        }
    }

End

